\babel@toc {english}{}
\contentsline {section}{\numberline {1}The library}{2}{section.1}% 
\contentsline {section}{\numberline {2}The data: {\tt nml\_matrix}}{3}{section.2}% 
\contentsline {section}{\numberline {3}Allocating/deallocating memory for the {\tt nml\_mat} matrix}{4}{section.3}% 
\contentsline {section}{\numberline {4}Creating a random matrix}{6}{section.4}% 
\contentsline {section}{\numberline {5}Creating a square matrix}{6}{section.5}% 
\contentsline {section}{\numberline {6}Creating an identity matrix}{7}{section.6}% 
\contentsline {section}{\numberline {7}Creating a matrix from a FILE}{8}{section.7}% 
\contentsline {section}{\numberline {8}Matrix methods}{9}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Checking for equality}{9}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Printing the matrix}{10}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Retrieving / Selecting a column}{10}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Retrieving / Selecting a row}{11}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Setting values}{12}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}Multiplying a row with a scalar}{13}{subsection.8.6}% 
\contentsline {subsection}{\numberline {8.7}Multiplying a column with a scalar}{14}{subsection.8.7}% 
\contentsline {subsection}{\numberline {8.8}Adding two rows}{15}{subsection.8.8}% 
\contentsline {subsection}{\numberline {8.9}Multiplying the matrix by a scalar}{16}{subsection.8.9}% 
\contentsline {section}{\numberline {9}Modifying the {\tt nml\_mat} internal structure}{17}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Removing a column}{17}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Removing a row}{18}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Swapping Rows}{19}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Swapping columns}{20}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Horizontal Concatenation of two matrices}{21}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}Vertical concatenation}{23}{subsection.9.6}% 
\contentsline {section}{\numberline {10}Basic Matrix Operations}{25}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Add two matrices}{25}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Substracting two matrices}{26}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Multiplying two matrices}{27}{subsection.10.3}% 
\contentsline {section}{\numberline {11}Row Echelon Form}{28}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Example}{29}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Code implementation}{30}{subsection.11.2}% 
\contentsline {section}{\numberline {12}Reduces Row Echelon Form}{31}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Code Implementation}{32}{subsection.12.1}% 
\contentsline {section}{\numberline {13}LU(P) Decomposition}{33}{section.13}% 
\contentsline {subsection}{\numberline {13.1}The LU(P) algorithm as an example}{34}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Code implementation}{36}{subsection.13.2}% 
\contentsline {section}{\numberline {14}Solving linear systems of equations}{38}{section.14}% 
\contentsline {subsection}{\numberline {14.1}Forward substitution}{38}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}Backward substitution}{39}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}Solving linear systems using LU(P) decomposition}{40}{subsection.14.3}% 
\contentsline {subsection}{\numberline {14.4}Calculating the inverse of the matrix using LU(P) decomposition}{41}{subsection.14.4}% 
\contentsline {subsection}{\numberline {14.5}Calculating the determinant of the matrix using LU(P) decomposition}{42}{subsection.14.5}% 
\contentsline {section}{\numberline {15}QR Decomposition}{43}{section.15}% 
